# Copyright 2025 diodonfrost <diodon.frost@diodonfrost.me>
# Distributed under the terms of the GNU General Public License v2

require go [ go_minimum_version=1.24.0 package_path=./cmd/sops ] github [ user=getsops tag=v${PV} ]

SUMMARY="Simple and flexible tool for managing secrets"
HOMEPAGE="https://getsops.io"

LICENCES="MPL-2.0"
SLOT="0"
PLATFORMS="~amd64 ~armv8"
MYOPTIONS=""

DEPENDENCIES=""

GO_SRC_COMPILE_LDFLAGS=(
    "-s"
    "-w"
    "-X 'github.com/getsops/sops/v3/version.Version=${PV}'"
)

