# Copyright 2026 diodonfrost <diodon.frost@diodonfrost.me>
# Distributed under the terms of the GNU General Public License v2

require cargo [ rust_minimum_version=1.92.0 ] github [ tag=v${PV} ]

SUMMARY="Lightweight, high-performance web browser engine written in Rust"
HOMEPAGE="https://servo.org"

LICENCES="MPL-2.0"
SLOT="0"
PLATFORMS="~amd64 ~armv8"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/cmake
        dev-util/gperf
        dev-lang/clang
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        dev-libs/openssl
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/gstreamer:1.0
        media-plugins/gst-plugins-base:1.0
        media-plugins/gst-plugins-good:1.0
        media-plugins/gst-plugins-bad:1.0
        x11-libs/harfbuzz
        x11-dri/mesa
        sys-libs/vulkan-loader
        sys-apps/dbus
        dev-libs/libunwind
        sys-apps/systemd
        x11-libs/libX11
        x11-libs/libXcursor
        x11-libs/libXi
        x11-libs/libXrandr
        x11-libs/libxcb
        x11-libs/libxkbcommon
"

src_compile() {
    esandbox disable_net

    # Remove cargo exlib config that replaces crates-io with a local directory,
    # servo needs to fetch crates and git deps at build time
    edo rm -f "${ECARGO_HOME}/config.toml"

    edo cargo build --release -p servoshell
}

src_install() {
    local target_dir
    target_dir=$(find target -path '*/release/servo' -type f | head -1 | xargs dirname)

    local libdir="/usr/$(exhost --target)/lib/servo"

    exeinto "${libdir}"
    doexe "${target_dir}/servo"

    insinto "${libdir}/resources"
    doins resources/*

    dodir /usr/$(exhost --target)/bin
    dosym "${libdir}/servo" /usr/$(exhost --target)/bin/servo

    insinto /usr/share/icons/hicolor/scalable/apps
    newins resources/servo.svg servo.svg

    insinto /usr/share/icons/hicolor/64x64/apps
    newins resources/servo_64.png servo.png

    insinto /usr/share/icons/hicolor/1024x1024/apps
    newins resources/servo_1024.png servo.png

    insinto /usr/share/applications
    hereins servo.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Servo
Exec=servo
Icon=servo
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
EOF
}
