# Copyright 2025 diodonfrost <diodon.frost@diodonfrost.me>
# Distributed under the terms of the GNU General Public License v2

require go [ go_minimum_version=1.24.12 bin_path=bin ] github [ user=hashicorp tag=v${PV} ]

SUMMARY="Tool for creating identical machine images for multiple platforms from a single source configuration"
HOMEPAGE="https://developer.hashicorp.com/packer"

LICENCES="BUSL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~armv8"
MYOPTIONS=""

DEPENDENCIES=""

GO_SRC_COMPILE_LDFLAGS=(
    "-s"
    "-w"
)
