# Copyright 2025 diodonfrost <diodon.frost@diodonfrost.me>
# Distributed under the terms of the GNU General Public License v2

require go [ go_minimum_version=1.25 ] github [ user=gruntwork-io tag=v${PV} ]

SUMMARY="Flexible orchestration tool that allows Infrastructure as Code to scale"
HOMEPAGE="https://terragrunt.gruntwork.io"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~armv8"
MYOPTIONS=""

DEPENDENCIES=""

GO_SRC_COMPILE_LDFLAGS=(
    "-s"
    "-w"
    "-X 'github.com/gruntwork-io/go-commons/version.Version=v${PV}'"
)
